version: "3.8"

services:
  ravendb:
    extends:
      file: docker-compose-services.yml
      service: ravendb
  api:
    extends:
      file: docker-compose-services.yml
      service: api
    environment:
      - WAIT_HOSTS=ravendb:8080, ravendb:38888
  docs:
    build:
      context: ./engi-docs
    environment:
      - WAIT_HOSTS=api:5000
    volumes:
      - ./engi-server/wwwroot/docs/:/docs/public/

volumes:
  docs: