name: engi-api

on: 
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run: 
        working-directory: engi-server
    env:
      hosts: a.prod.zmvp.host,b.prod.zmvp.host,c.prod.zmvp.host
      application_name: engi-api
      working_directory: engi-server
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '6.x' 
    - uses: actions/cache@v2
      with:
        path: ~/.nuget/packages
        key: ${{ runner.os }}-nuget-${{ hashFiles('**/*.csproj') }}
        restore-keys: |
          ${{ runner.os }}-nuget
    - name: Update project version
      uses: roryprimrose/set-vs-sdk-project-version@v1     
      with:
        projectFilter: '*.csproj'
        version: 1.0.0.${{ github.run_number }}
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.CR_PAT }}
    - name: Generate docs
      run: docker-compose -f ../docker-compose-generate-docs.yml up --exit-code-from docs
    - name: publish
      run: dotnet publish -c Release -o deploy
    - uses: microsoft/variable-substitution@v1 
      with:
        files: ${{ env.working_directory }}/deploy/appsettings.json
      env:
        Engi.SudoApiKey: 8M3H5YC2YM8P9NG4KG65ZN9R
        Raven.Certificate: ${{ secrets.RAVEN_CERTIFICATE }}
        Sendgrid.ApiKey: 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
    - uses: zerotomvp/rolling-systemd-update@v1-beta.7
      with:
        serviceName: ${{ env.application_name }}
        hosts: ${{ env.hosts }}
        key: ${{ secrets.DEPLOY_OPENSSH_KEY }}
        source: ${{ env.working_directory }}/deploy